# rest

./: README.md  bigdata1  pom.xml  scalastyle-output.xml
conf/: BIG_DATA_ERR_TABLE  application.conf  application2.conf  core-site.xml  jdbc.properties  log4j.bk  log4j.properties  passwd  redis.servers  scalastyle_config.xml  yarn-site.xml
src/main/scala/com/changtu/akka/: Client.scala  ClusterClient.scala  Data.scala  Master.scala  MasterApp.scala  PathSender.scala  PerfectNumber.scala  Server.scala  Worker.scala
src/main/scala/com/changtu/akkaTest/: TestActor.scala
src/main/scala/com/changtu/api/: ApiBoot.scala  ApiCheck.scala  PressureRevoke.scala  SSHExamples.scala  WebServiceActor.scala
src/main/scala/com/changtu/core/: AES.scala  Messages.scala  SSH.scala  UserLabelJsonProtocol.scala
src/main/scala/com/changtu/dao/: DBExamples.scala  RedisExamples.scala
src/main/scala/com/changtu/hbase/: HBaseClient.scala  HBaseUtils.scala
src/main/scala/com/changtu/hdfs/: HDFSClient.scala
src/main/scala/com/changtu/jsonprotocol/: UserLabelDetailProtocol.scala  UserLabelJsonProtocol.scala
src/main/scala/com/changtu/kafka/: KafkaConsumer.scala  kafkaProducer.scala
src/main/scala/com/changtu/rest/: Boot.scala  RestServiceActor.scala  SprayHBase.scala  UserLabelDetailProtocol.scala  UserLabelJsonProtocol.scala
src/main/scala/com/changtu/service/: BackendServiceActor.scala  BackendServiceBoot.scala
src/main/scala/com/changtu/spark/: SparkClient.scala
src/main/scala/com/changtu/spray/: Boot.scala  Data.scala  IoService.scala  MainCluster.scala  MasterDaemon.scala  WorkerActor.scala
src/main/scala/com/changtu/streaming/: KafkaWordCount.scala
src/main/scala/com/eweise/api/: ApiBoot.scala  WebServiceActor.scala
src/main/scala/com/eweise/service/: BackendServiceActor.scala  BackendServiceBoot.scala
src/test/scala/com/changtu/: EnvSpec.scala  ExampleSpec.scala  HDFSClientSpec.scala
src/test/scala/com/changtu/akka/: PerfectSpec.scala
src/test/scala/com/changtu/api/: RestSpec.scala
