multiThread {
  akka.actor.deployment./master/workerRouter {
    router = "round-robin"
    nr-of-instances = 3
  }
}
RemoteSys {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
      deployment {
        /remoteMaster {
          router = "round-robin"
          nr-of-instances = 4
          target {
            nodes = [
              "akka.tcp://MasterApp@127.0.0.1:2551",
              "akka.tcp://MasterApp@127.0.0.1:2552"
            ]
          }
        }
        /master/workerRouter {
          router = "round-robin"
          nr-of-instances = 4
        }
      }
    }

    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2553
      }
    }
  }
}
