akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    deployment {
      /master/workerRouter {
        router = "consistent-hashing"
        nr-of-instances = 10
        cluster {
          enabled = on
          max-nr-of-instances-per-node = 3
          allow-local-routees = on
        }
      }
    }
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "172.18.5.119"
      port = 2553
    }
  }
  cluster {
    min-nr-of-members = 2
    seed-nodes = [
      "akka.tcp://MasterApp@172.18.5.119:2551",
      "akka.tcp://MasterApp@172.18.5.119:2552"]
    auto-down = on
  }
}
